<!DOCTYPE html>
<html>
  <head>
    <style>
  
      html{
        scroll-behavior: smooth;
      }
     #page1{
      height: 600px;
      text-align: center;
     }
     #page2{
      height: 10px;
      text-align: center;
     }


     .column {
      float: left;
       width: 30%;
       padding: 110px;

      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.347);
        padding: 80px;
        text-align: center;
        background-color: #f1f1f1;
      
      }
      #page3{
        height: 1300px;
        text-align: center;
      }
 
    </style>
  </head>
  <body>
    <div class="main" id="page1">
      <h1>page 1</h1>
    </div>
    <div class="main" id="page2">
      <h1>page 2</h1>
    </div>
    <div class="column">
      <div class="card" style="width: 200px;">
        <img src="https://th.bing.com/th/id/OIP.HZHtDpd4PNU5gugfobmwZgHaJZ?pid=ImgDet&w=193&h=245&c=7&dpr=1.5" alt="male cartoon iamge"
        class="card-img-top" style="width: 100%;" >
        <div class="card-body"></div>
        <h2 style="background-color: rgb(242, 255, 0);">Name:Prabha</h2>
        <p>working:  2019-2025</p>
        <p>place: hyderabad</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card" style="width: 200px;">
        <img src="https://clipartspub.com/images/face-clipart-woman-7.jpg" alt="female cartoon image"
         class="card-img-top" style="width: 100%;">
        <div class="card-body"></div>
       <h2 style="background-color: rgb(242, 255, 0);">Name:swetha</h2>
       <p>working: 2019-2025
       </p>
       <p>place: hyderabad</p>
      
      </div>
    </div>
    <div class="main" id="page3">
      <h1>page 3</h1>
    </div>
      
  </body>
</html>

